src/main/proto/model/product.proto

syntax = "proto3";

package model;

option java_package = "com.proto.model.product";
option java_multiple_files = true;

message Product{
    string id = 1;
    string name = 2;
    double price = 3;
    string explanation = 4;
}

message AddProductRequest{
    Product product = 1;
}

message AddProductResponse{
    Product product = 1;
}

service ProductService{
    rpc addProduct (AddProductRequest) returns (AddProductResponse);
    //rpc deleteProduct (MessageProduct) returns (Information);
    //rpc deleteProductWithId (IdRequest) returns (Information);
    //rpc updateProduct (MessageProduct) returns (Information);
   // rpc readProduct (IdRequest) returns (MessageProduct);
}